# Spans

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: feature.md
.secret/: PROJECT.md
app/: build.gradle.kts
app/src/androidTest/java/com/segnities007/spans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segnities007/spans/: MainActivity.kt  MainApplication.kt  Navigation.kt  SpansApplication.kt
app/src/main/java/com/segnities007/spans/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/segnities007/spans/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: NavRouteTreeGenerator.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/segnities007/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/segnities007/mvi/: BaseViewModel.kt  ViewEffect.kt  ViewIntent.kt  ViewReducer.kt  ViewResult.kt  ViewState.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/segnities007/navigation/: NavRoute.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/segnities007/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/segnities007/ui/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/db/: build.gradle.kts
data/local/db/src/androidTest/java/com/segnities007/db/: ExampleInstrumentedTest.kt
data/local/db/src/main/java/com/segnities007/db/: AppDatabase.kt
data/local/db/src/test/java/com/segnities007/db/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/segnities007/local/: ExampleInstrumentedTest.kt
data/local/src/test/java/com/segnities007/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/segnities007/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/segnities007/remote/datasource/: AuthRemoteDataSource.kt  EncounterRemoteDataSource.kt  PostRemoteDataSource.kt  UserRemoteDataSource.kt
data/remote/src/test/java/com/segnities007/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/segnities007/repository/: AuthRepositoryImpl.kt  EncounterRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/repository/src/test/java/com/segnities007/repository/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/segnities007/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/segnities007/di/: AppModules.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
di/src/test/java/com/segnities007/di/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/androidTest/java/com/segnities007/model/: ExampleInstrumentedTest.kt
domain/model/src/main/java/com/segnities007/model/: Encounter.kt  Like.kt  Post.kt  User.kt
domain/model/src/main/java/com/segnities007/model/exception/: DomainException.kt
domain/model/src/test/java/com/segnities007/model/: ExampleUnitTest.kt
domain/repository/: build.gradle.kts
domain/repository/src/androidTest/java/com/segnities007/repository/: ExampleInstrumentedTest.kt
domain/repository/src/main/java/com/segnities007/repository/: AuthRepository.kt  EncounterRepository.kt  PostRepository.kt  UserRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/com/segnities007/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/com/segnities007/usecase/auth/: SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
domain/usecase/src/main/java/com/segnities007/usecase/encounter/: GetEncounterStatsUseCase.kt  GetEncountersUseCase.kt
domain/usecase/src/main/java/com/segnities007/usecase/post/: CreatePostUseCase.kt  DeletePostUseCase.kt  LikePostUseCase.kt  UnlikePostUseCase.kt
domain/usecase/src/main/java/com/segnities007/usecase/timeline/: GetTimelineUseCase.kt
domain/usecase/src/test/java/com/segnities007/usecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overview/: PROJECT.md
presentation/auth/: build.gradle.kts
presentation/auth/src/androidTest/java/com/segnities007/auth/: ExampleInstrumentedTest.kt
presentation/common/: build.gradle.kts
presentation/common/src/androidTest/java/com/segnities007/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/java/com/segnities007/common/: NavRoute.kt
presentation/common/src/test/java/com/segnities007/common/: ExampleUnitTest.kt
presentation/mvi/: build.gradle.kts
presentation/navigation/: build.gradle.kts
presentation/navigation/src/main/java/com/segnities007/navigation/: AppNavGraph.kt  AppNavRoute.kt  NavRoute.kt
presentation/plaza/: build.gradle.kts
presentation/plaza/src/androidTest/java/com/segnities007/plaza/: ExampleInstrumentedTest.kt
presentation/plaza/src/test/java/com/segnities007/plaza/: ExampleUnitTest.kt
presentation/setting/: build.gradle.kts
presentation/setting/src/test/java/com/segnities007/setting/: ExampleUnitTest.kt
presentation/timeline/: build.gradle.kts
presentation/timeline/src/androidTest/java/com/segnities007/timeline/: ExampleInstrumentedTest.kt
presentation/timeline/src/test/java/com/segnities007/timeline/: ExampleUnitTest.kt
presentation/ui/auth/: build.gradle.kts
presentation/ui/component/: build.gradle.kts
presentation/ui/hub/: build.gradle.kts
presentation/ui/post/: build.gradle.kts
presentation/ui/profile/: build.gradle.kts
presentation/ui/search/: build.gradle.kts
presentation/ui/settings/: build.gradle.kts
presentation/ui/signin/: build.gradle.kts
presentation/ui/signup/: README.md  build.gradle.kts
presentation/ui/timeline/: build.gradle.kts
presentation/ui/tutorial/: build.gradle.kts
presentation/ui/tutorial/src/main/: AndroidManifest.xml
util/: build.gradle.kts
util/src/androidTest/java/com/segnities007/util/: ExampleInstrumentedTest.kt
util/src/test/java/com/segnities007/util/: ExampleUnitTest.kt
(+54 files in other folders)
